spring.datasource.url=jdbc:mariadb://localhost:3306/ecommerce?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Aa123456
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.banner-mode=off

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pulsebs.softeng@gmail.com
spring.mail.password=xssyjwawrmvrkgag
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

#e-wallet-token HS256
application.jwt.jwtSecret = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IndhbGxldCIsImV4cCI6MTY1MTQyNjc5NywiaWF0IjoxNjE5ODkwNzk3fQ.-1yWv-IaQBow1heKpIJLbE8c9I7f4a9rSkABZFUIDbw
application.jwt.jwtExpirationMs = 1651356000000
application.jwt.jwtHeader = Authorization
application.jwt.jwtHeaderStart = Bearer